protocols/chord_message.proto

package ChordDHT;

message Request
{
	required string id = 1;
	optional bytes content = 2; // Maybe make this repeated?
	optional bool pass = 3 [default = false]; //Passing content forward
	optional string ip = 4 [default = ""]; //Don't lose original source
	optional int32 port = 5 [default = 0]; //Don't lose original source

	enum RequestType
	{
		JOIN = 0; // Join chord ring
		DROP = 1; // Remove from chord ring
		GET = 2; // Get value from chord
		SET = 3; // Set value in chord
		SYNC = 4; // Stabilizing communications
		UPDATE = 5; // Update key/value
	}

	required RequestType type = 6 [default = JOIN];
}
